<!DOCTYPE html>
<html lang="en">
<head>
<title>Exam 2022</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta http-equiv="refresh" content="15"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--jQuery-->
<!-- <script src="fs.js" type="text/javascript"></script> -->
<style type="text/css">
    *{ 
        font-family:Arial,sans-serif;
    }
    body
    {
        color:black;
    }
    label,input
{
  margin:20px;
  display: block;
}
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body,form,input,button,label,table,tr,thead,td  
   {
    font-size:20px;
   }
   .result
   {
       margin:auto;
   }
   label,input
{
  margin:20px;
  display: block;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body,form,input,button,label,table,tr,thead,td  
   {
    font-size:30px;
   }
   .result
   {
       margin:auto;
   }
   label,input
{
  margin:20px;
  display: block;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body,form,input,button,label,table,tr,thead,td 
   {
    font-size:25px;
   }
   label,input
{
  margin:20px;
  display: block;
}
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

   body,form,input,button,label,table,tr,thead,td  
   {
    font-size:35px;
   }
   label,input
{
  margin:20px;
  display: block;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
body,form,input,button,label,table,tr,thead,td 
{
  font-size:55px;
}

label,input
{
  margin:20px;
  display: block;
}

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#no-data
{
    color:red;
}

</style>
</head>
<body onload="refreshData()">
<center style="margin-top:10%;">
<form name="exam-2022" action="#" method="POST">
    <label for="question" style="margin-top:-5%;"><b>Question : </b> </label>
    <input type="text" autocomplete="off"  autofocus="true" placeholder="Enter question" id="question" name="question" required>
    <label for="answer"><b>Answer: </b> </label>
    <input type="text" autocomplete="off"  autofocus="true" placeholder="Enter answer" id="answer" name="answer" required>
    <label for="correctness"><b>Correctness : </b> </label>
    <input type="text" autocomplete="off"  autofocus="true" placeholder="Enter answer accuracy(%)" id="correctness" name="correctness" required>
    <br>
    <button onclick="addData()" type="button">Add</button>
    <button id="refresh" type="button">Refresh</button>
    <button onclick="printData()" id="print-data" type="button">Print</button>
    <br>
    <h3 id="add-question"></h3>
</form>
</center>
<div class="result">
<table style="text-align:center;width:100%;margin-top:10%;">
    <thead>
    <tr>
      <th>Question</th>
      <th>Answer</th>
      <th>Correctness(%)</th>
    </tr>
    </thead>

    <tbody id="QA-2022">
    </tbody>
  </table>
  <br><br>
  <tr>
    <td  style="text-align:center;color:red;" colspan="3"><b id="no-data" ></b></td>
  </tr>
</div>

</body>
<script type="text/javascript">
     function addData()
     {
         let question=document.getElementById("question");
         let answer =  document.getElementById("answer");
         let correctness = document.getElementById("correctness");

         if(question.value!=""&&answer.value!=""&&correctness.value!="")
         { 
            /* remaining process */

            // let tr = document.createElement("tr");
            // tr.innerHTML = `<td>${question.value}</td><td>${answer.value}</td><td>${correctness.value}</td>`;
            // document.getElementById("QA-2022").appendChild(tr);
          // var jsonObjects = [];
    
          // jsonObjects.push(Q_N_A);
          // jQuery.ajax({
          // url: "",
          // type: "POST",
          // data: {qna: JSON.stringify(jsonObjects) },
          // dataType: "json",
          // beforeSend: function(x) {
          //   if (x && x.overrideMimeType) {
          //     x.overrideMimeType("application/j-son;charset=UTF-8");
          //   }
          // },
          // success: function(result) {
 	        //  alert("Thank you for your answer !");
          // }
          // });
         
            // api add logic


            $.ajax({
              url: "https://killing-winters.000webhostapp.com/api/addque",
              type:"POST",
              data: {que:question.value,ans:answer.value,correctness:correctness.value},
              success: function (data) {
                if(data==1)
                {
                  document.getElementById("add-question").style.color = "green";
                  document.getElementById("add-question").innerHTML="Thank you ! Question Added.";
                  setTimeout(function(){document.getElementById("add-question").innerHTML=""; document.location.reload(true);refreshData()},3000);
                }
              }
            })

            question.value = "";
            answer.value = "";
            correctness.value = "";
 
            question.focus();
         }
         else
         {    

             if(question.value == "")
             {
               question.style.border = "3px solid red";
               setTimeout(function(){question.style.border = "2px solid black";},3000);
             }
             if(answer.value == "")
             {
               answer.style.border = "3px solid red";
               setTimeout(function(){answer.style.border = "2px solid black";},3000);
             }
             if(correctness.value == "")
             {
               correctness.style.border = "3px solid red";
               setTimeout(function(){correctness.style.border = "2px solid black";},3000);
             }

         }         
     }

     function removeAllChildNodes(parent) {
       while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
       }
     }

     function refreshData()
     {
      removeAllChildNodes(document.getElementById("QA-2022"));
      $.ajax({
              url: "https://killing-winters.000webhostapp.com/api/getque",
              type:"GET",
              data: {que:question.value,ans:answer.value,correctness:correctness.value},
              success: function (data) {
                if(data!=null)
                {         
                  var qna = "";
                  // ITERATING THROUGH OBJECTS
                  $.each(data, function (key, value) {

                      //CONSTRUCTION OF ROWS HAVING
                      // DATA FROM JSON OBJECT
                      qna += '<tr>';
                      qna += '<td>' + value.que + '</td>';

                      qna += '<td>' + value.ans + '</td>';

                      qna += '<td>' + value.correctness + '</td>';

                      qna += '</tr>';
                  });
                    //INSERTING ROWS INTO TABLE 
                      $('#QA-2022').append(qna);
                }
              }
            })

      // $.getJSON("qna.json",function (data){
      //   var qna = "";

      //   // ITERATING THROUGH OBJECTS
      //   $.each(data, function (key, value) {

      //       //CONSTRUCTION OF ROWS HAVING
      //       // DATA FROM JSON OBJECT
      //       qna += '<tr>';
      //       qna += '<td>' + value.ques + '</td>';

      //       qna += '<td>' + value.ans + '</td>';

      //       qna += '<td>' + value.correctness + '</td>';

      //       qna += '</tr>';
      //   });
      //      //INSERTING ROWS INTO TABLE 
      //     $('#QA-2022').append(qna);
      // });
     }
     function printData()
     {  
        document.getElementsByName("exam-2022")[0].style.display = 'none';
        setTimeout(function(){
        window.print();
        document.getElementsByName("exam-2022")[0].style.display="block";
        },100);
     }
  $(document).ready(function(){

  $("#question").on("keyup", function() {

    var question = $(this).val().toLowerCase();
    $("#QA-2022 tr").filter(function() {

      let search = $(this).text().toLowerCase().indexOf(question);
      
      let arraySearch=[];

      arraySearch.push(search);

      $(this).toggle(search > -1)

      if(search==-1)
      {
        document.getElementById('no-data').innerHTML = "If no more data found then try after some time our experts are working on :)";
      }
      else
      {
        document.getElementById('no-data').innerHTML = "";
      }

    });

  });
  

  $("#refresh").on("click",function(){
  // FETCHING DATA FROM JSON FILE
    
  refreshData();
  
   });
  
  });
  
</script>
<noscript>Sorry,Your Browser do not Support Javascript.</noscript>
</html>